# PostgreSQL configuration
spring.datasource.url=jdbc:postgresql://db:5432/crypto
spring.datasource.username=crypto_user
spring.datasource.password=crypto_password
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate and JPA configurations
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect